# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL="mongodb://root:password123@kratus.hq.solidrust.net:27017/srtAgentChat?authSource=admin"

# Session secret string (must be unique to your server)
SESSION_SECRET=f5eaab194d4f4c2f93fe272089acb0cf

# Add the following line
API_BASE_URL=http://orpheus.hq.solidrust.net:8000